* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color:
}

#app {
  width: 100%;
}

body {
  background-color: #141922;

}


header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #1A1414;
  width: 100%;
  height: 20%;
}

header img {
  width: 10%;
  margin-left: 10px;
}

.select {
  color: white;
}

.select select {
  margin-left: 10px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 80%;
  width: 100%;
}

.cd {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: calc(90% / 5 - 10px );
  height: 300px;
  color: white;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #423F3D;
  border-radius: 10px;
}

.cd img {
  width: 100%;
  padding: 10px;

}

.info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items:center;
  height: 40%;
  margin: 10px 0;
  font-size: 12px;
}
